<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedDevcon\ManagedDevcon.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a7e52403-4397-4899-af8a-cd1b74580974</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Nefarius.Devcon</Id>
    <Version>1.0.0</Version>
    <Title>Nefarius.Devcon</Title>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Owners>Benjamin Höglinger-Stelzer</Owners>
    <Summary>Managed wrapper for SetupAPI.</Summary>
    <Description>Managed wrapper for SetupAPI.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nefarius/ManagedDevcon</ProjectUrl>
    <LicenseUrl>https://github.com/nefarius/ManagedDevcon/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2017</Copyright>
    <Tags>devcon setupapi</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>