<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nefarius.Devcon</PackageId>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <Company>Benjamin Höglinger-Stelzer</Company>
    <Product>Managed wrapper for SetupAPI.</Product>
    <Description>Managed wrapper for SetupAPI.</Description>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2017-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nefarius/ManagedDevcon</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/nefarius/ManagedDevcon</RepositoryUrl>
    <PackageTags>devcon setupapi</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura32\DIFxAPI.dll" />
    <None Remove="costura64\DIFxAPI.dll" />
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="costura32\DIFxAPI.dll" />
    <EmbeddedResource Include="costura64\DIFxAPI.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.0.2">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>